{
    "name": "reed-jones/jigsaw-neocities-template",
    "description": "Neocities deployment starter template for Tightens Jigsaw",
    "keywords": ["neocities", "starter", "template", "jigsaw", "static", "site", "generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Reed Jones",
            "email": "reedjones@reedjones.com"
        }
    ],
    "require": {
        "tightenco/jigsaw": "^1.3",
        "reed-jones/neocities": "^0.2.1"
    }
}
